# MongoDB
MONGODB_USER=prepia_user
MONGODB_PASSWORD=oWV1vrnRtbosgPOO
MONGODB_HOST=cluster0.gsqytqw.mongodb.net
MONGODB_DB_NAME=prepia_db

# Gemini
GEMINI_API_KEY=AIzaSyCb6GDQDMibrJp-uHd-danj8o2ZQl6rkOY
GEMINI_MODEL=gemini-flash-latest

# Server
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Security
SECRET_KEY=mi-clave-secreta-super-dificil-de-adivinar-12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
